<html>
    <head>
        <title>
            About Me
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <style>
            body{
                background-color: pink;
                background-size: 100% 100%;
                font-family: 'Trebuchet MS', sans-serif;
            }
            h1 {
              font-size: 55px;
              font-weight: 800;
            }
            
            h2 {
              font-size: 40px;
              font-weight: 600;
            }
            h3{
                font-size: 30;
                font-weight:700;
                
            }
            p {
              font-size: 20px;
              font-weight: 300;
            }
            </style>
    </head>
    <body>
        <div class="about">
<h1 align="center"><b>About Me</b></h1>
<h2 align="center">Hi &#128075; I am <strong>Raghu Mina</strong>
</h2>
</div>
<div>
    <span>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;My Name is Raghu Mina, <br>
        &nbsp;&nbsp;&nbsp;&nbsp;   Currently, I am in the final semester of my graduation <br>
        &nbsp;&nbsp;&nbsp;&nbsp;You can call me a bioinformatician, Data Science student. With a passion for game development <br>
            
        &nbsp;&nbsp;&nbsp;&nbsp; I am currently learning about game engines so I<br>
        &nbsp;&nbsp;&nbsp;&nbsp;  can follow my passion  
            </p>
    </span>
</div>
<div class="Hobbies">
    <h3><strong>Hobbies</strong></h3>
    <p>







    </p>
</div>
<div class="projects">
<p>








</p>

</div>
    </body>
</html>