<html>

<head>
    <title>
        About me
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-image: url('image21.jfif');
        background-repeat: no-repeat;
        background-attachment: auto;
        background-size: 100% 100%;
        font-family: 'Trebuchet MS', sans-serif;
    }
    
    h1 {
        font-size: 55px;
    }
    
    h2 {
        font-size: 40px;
    }
    
    h3 {
        font-size: 30px;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>

<body>



    <div class="about">
        <h1 align="center" style="color:aqua">About Me</h1>
        <h2 align="center">Hi &#128075; I am <strong>Raghu Mina</strong>
    </div>
    <div class="hobbies">
        <h3> <strong>My Hobbies </strong></h3>
        <ul>
            <li>1.</li>
            <li>2.</li>
            <li>3.</li>
        </ul>
    </div>

    <div class="ongoing projects">
        <h3><strong> ...</strong>
        </h3>
        <ul>
            <li>1.</li>
            <p>

            </p>
            <li>2.</li>
            <p>

            </p>
            <li>3.</li>
            <p>

            </p>
            <li>4.</li>
            <p>

            </p>
        </ul>
    </div>
    <div class="footer" align="center">
        <ul class="icons ">
            <a href="# " class="icon brands alt fa-twitter "><span class="label ">Twitter</span></a>

            <a href="https://www.linkedin.com/in/mina-r/ " class="icon brands alt fa-linkedin "><span class="label ">Linklden</span></a>
            <a href="https://github.com/raghumina " class="icon brands alt fa-github "><span class="label ">GitHub</span></a>
            <a href="# " class="icon solid alt fa-envelope "><span class="label ">Email</span></a>
        </ul>

    </div>


</body>

</html>