<html>
    <head>
        <title>
            More Projects
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        
        <style>
            body{
                background-color:aqua;
                background-size: 100% 100%;
                font-family: 'Trebuchet MS', sans-serif;
            }
            h1 {
              font-size: 55px;
              font-weight: 800;
            }
            
            h2 {
              font-size: 40px;
              font-weight: 600;
            }
            h3{
                font-size: 30;
                font-weight:700;
                
            }
            p {
              font-size: 14px;
              font-weight: 300;
            }
            </style>
    </head>
    <body>
        <div class="about">
<h1 align="center"><b>More Projects</b></h1>

</div>
<div class="Hobbies">
    <h3><strong>Project 1</strong></h3>
    <p>







    </p>
</div>
<div class="projects">
    <h3><strong>Project 2</strong></h3>
<p>








</p>

</div>
    </body>
</html>